#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 28 14:05:21 GMT+08:00 2019
https\://repo.maven.apache.org/maven2/.lastUpdated=1559023521780
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1547548703046
https\://repo.spring.io/libs-milestone/.lastUpdated=1559023520575
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
https\://repo.spring.io/libs-milestone/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1559023519162
